<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página inicial</title>
    <link rel="shortcut icon" href="console.png" type="">
</head>
<body>
    <div class="página inicial">
    <h1>Login</h1>
        <div class="botões">
       <h2> <a href="login.html">login</a>
        <a href="cadastro.html">cadastrar</a>
        </h2>
        </div>

    </div>
</div>
   
</div>
</body>
</html>